<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>food website</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class='colors'> We have the best food! Travel to Los Angeles and New York to experience a variety of different cultural foods. </div>
<div class='school'> Hungry? Travel to taste the delicius and most popular foods around. </div>
<a href="http://www.joansonthird.com">Joans on Third! delicious food </a>
<p><img class= "float-right"  src="http://www.natsnextadventure.com/wp-content/uploads/2015/08/unnamed-682-e1440527014831.jpg" alt="Smorgasburg"></p>
<p class ="pink">Smorgasburg is a very popular food event that takes place in both Brooklyn, New York and Downtown Los Angeles. There are a vartiety of creative and mouthwatering foods that allow their visitors to experience the diverse cities. Packed with hungry visitors, people spend their days experiencing the city in a different light. </p>
<p class= "pink">While Smorgasburg takes place in both Los Angeles, and New York, we are going to focus on the current hot dessert spots in New York. Tourists travel to SOHO to experience the culture of New York City. Milk Bar, (Momofuku) and Black Tap milkshakes are scrumtious treats. </p> 
<p><img class= "two-images" src="http://www.adventurouskate.com/wp-content/uploads/2016/04/DSCF4611.jpg" alt="Black Tap Milkshakes"></p>
    
    
    
    
    
  </body>
</html>
